# Generator

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezabdn/generator/: GeneratorApplication.kt  GetEndUserInquiryHistoryDetail.kt  MainActivity.kt  OnlyInputApi.kt  OnlyOutputApi.kt
app/src/main/java/com/alirezabdn/generator/data/: DonationServiceDTO.kt  RepositoryImpl.kt  SampleRepository.kt  SampleServiceSampleDTO.kt
app/src/main/java/com/alirezabdn/generator/data/mapper/: DonationMapper.kt
app/src/main/java/com/alirezabdn/generator/data/remote/dto/: DonationServiceDTO.kt  SampleServiceSampleDTO.kt
app/src/main/java/com/alirezabdn/generator/di/: AppModules.kt
app/src/main/java/com/alirezabdn/generator/domain/model/: DonationResult.kt  ReferrerType.kt
app/src/main/java/com/alirezabdn/generator/domain/usecase/: GetDonationReferrerTypesUseCase.kt  GetDonationReferrerTypesUseCaseImpl.kt
app/src/main/java/com/alirezabdn/generator/presentation/: DonationUiState.kt  DonationViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alirezabdn/generator/data/mapper/: DonationMapperTest.kt
app/src/test/java/com/alirezabdn/generator/domain/usecase/: GetDonationReferrerTypesUseCaseImplTest.kt
app/src/test/java/com/alirezabdn/generator/presentation/: DonationViewModelTest.kt  MainDispatcherRule.kt
generator/: build.gradle.kts
generator/src/main/java/com/alirezabdn/generator/: ApiDeclarationParser.kt  ApiFunctionFactory.kt  AyanAPI.kt  GeneratorNames.kt  MockGenerator.kt  Processor.kt  ProcessorModels.kt  RemoteDataSourceGenerator.kt  RepositoryGenerator.kt
generator/src/test/kotlin/com/alirezabdn/generator/: ProcessorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
